com.neo.title=\u4F60\u597D
com.neo.description=\u6211\u597D
com.img.path=/static/images/upload/addProduct/
com.log.logger=\u8BF7\u5148\u767B\u5165
#\u5BA1\u6838\u72B6\u6001
com.status.1=\u901A\u8FC7
com.status.0=\u4E0D\u901A\u8FC7\u5426
#\u663E\u793A\u72B6\u6001
com.type.1=\u663E\u793A
com.type.0=\u4E0D\u663E\u793A
#\u662F\u5426\u63A8\u8350
com.isTop.1=\u63A8\u8350
com.isTop.0=\u4E0D\u63A8\u8350
server.port=8005
spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/,classpath:/templates/department/,classpath:/displayView/
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
mybatis.mapper-locations=classpath*:/sql/*.xml
logging.config=classpath:log4j2.xml
mybatis.type-aliases-package=com.model
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/duo?characterEncoding=utf-8&&zeroDateTimeBehavior=round&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.address=localhost

#multipart \u4E0A\u4F20\u6587\u4EF6\u5DE5\u5177 multipart
spring.servlet.multipart.enabled=true  
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.max-file-size=1Mb
#spring.servlet.multipart.max-request-size=10Mb